[DEFAULT]
# ruleord: Comma-separated list, representing the order of application of the rules
# If evaluate / optimize are switched off, these rules are used.
# Evaluate: if "y", it will evaluate the best rules to use for the text.  If "n"
# only those given in rule_ord will be used.
# Optimize: if "y", lines that don't fit will be evaluated individually
# if "n", they'll be treated by the general rules for the text.

ruleord=R20,R1
# R21a and R21b deal with consonantification of "i".
evaluate=n
optimize=n

# line_length: Length of the line.
# cesura: position of the cesura
# brendan: y/n.  Line-final schwa are counted.
# latin: y/n. Final proparoxytones are treated as oxytones at the rhyme (Latin assonance)
# epic: y/n. A schwa after the cesura is discounted.
# lyric: y/n. Schwa syllables permitted at the cesura
# NB. n/n is a valid setting: this blocks schwa at the cesura,
# but permits enjambement between hemistiches.
# For no prosodic restrictions at all, epic = False and lyric = True.
# However, a word boundary restriction remains whenever cesura is specified.

line_length=4
cesura=0
brendan=n
latin=n
epic=n
lyric=n

# Properties in ruledefs are hard-coded; all are T/F tests.
# Available properties:
#       FINAL:      Final syll in a word
#		NONFINAL:   Non-final syllable in word
#       ELIDABLE:   Elidable schwa (True implies final). Marked ().
#       NONELIDABLE: Non-elidable unstressed vowel, not marked
#       V_INITIAL:  Vowel initial word
#       MONOSYLL:   Monosyllable (= ¬POLYSYLL)
#       POLYSYLL:   Polysyllable (= ¬MONOSYLL)
#       HIATUS:     Elidable vowel within a word. Marked []. (deprecated)
#       DIARESIS:   Historical syneresis, exceptional diaresis. Glide nucleus marked {}.
#       SYNERESIS:  Historical diaresis, exceptional syneresis. Glide nucleus marked <>. 
#       WEAKFINAL:  Final unstressed vowel.
#		SYNCOPE:    Vowel marked as syncopated. Marked []. Also used for
#					null nuclei, i.e. [0].

[Rule 1]
id=R1
s1=FINAL,ELIDABLE,POLYSYLL
s2=V_INITIAL

[Rule 2]
id=R2
s1=ELIDABLE,MONOSYLL
s2=V_INITIAL

[Rule 3]
id=R3
s1=FINAL,NONELIDABLE,POLYSYLL
s2=V_INITIAL

[Rule 4]
id=R7
s1=HIATUS

[Rule 5]
id=R8
s1=DIARESIS

[Rule 6]
id=R10
s1=WEAKFINAL

[Rule 7]
id=R21a
s1=SYNERESIS,FINAL
s2=V_INITIAL

[Rule 8]
id=R21b
s1=SYNERESIS,NONFINAL

[Rule 9]
id=R20
s1=SYNCOPE



